export const faqs = [
    {
        id: 1,
        title: 'برای ورود به فروشگاه و خرید از نساجیت، حتما باید در سایت و یا اپلیکیشن عضو باشم؟',
        answer: 'بله. قبل از ورود به فروشگاه میبایست از طریق شماره موبایل  ثبت نام کنید. تا امکان بازدید از سایت و خرید برای شما فراهم گردد.'
    },
    {
        id: 2,
        title: 'چگونه میتوانم در سایت ثبت نام کنم؟',
        answer: 'در وب سایت روی گزینه "ثبت نام" کلیک کنید. میتوانید با استفاده از شماره موبایل ثبت نام خود را انجام دهید. (کد فعال سازی برایتان پیامک میشود .) بعد از وارد نمودن کد فعالسازی ، ثبت نام انجام می شود. سپس روی گزینه تکمیل اطلاعات کلیک و اطلاعات خود را تکمیل نمایید.'
    },
    {
        id: 3,
        title: 'چگونه میتوانم اپلیکیشن را دریافت کنم ؟',
        answer: 'ابتدا از دسترسی به اینترنت اطمینان حاصل فرمایید، سپس در یکی از مرورگرهای تلفن همراه خود وارد سایت نساجیت شوید. هنگام فرود کامل در سایت اگر اندروید دارید، از قسمت بالا سمت راست بروی سه نقطه (مطابق عکس) کلید کرده و بر روی گزینه اضافه کردن به صفحه (Add to  Home Screen) کلید کرده و سپس اضافه کردن (Add) را بزنید. اما اگر از سیستم عامل IOS بهره میبرید، کافیست در مرورگر سافاری وارد سایت نساجیت شده و در قسمت پایین مرورگر بروی دکمه وسط (مانند تصویر) کلید کرده و سپس با اسکرول کردن به گزینه Add to  Home Screen خواهید رسید. با کلید بروی آن و زدن Done اپلیکیشن همراه نساجیت بروی گوشی شما قرار خواهد گرفت.'
    },
    {
        id: 4,
        title: 'می‏‌توانم سفارشم را تلفنی ثبت کنم؟',
        answer: 'بله، امکان ثبت سفارش بصورت تلفنی امکان پذیرست.'
    },
    {
        id: 5,
        title: 'میتوانم بعد از فاکتور شدن سفارش درخواست تغییر در مندرجات فاکتور را بدهم ؟',
        answer: 'بله. البته تا قبل از نهایی شدن سفارش و پرداخت وجه این امکان وجو دارد'
    },
    {
        id: 6,
        title: 'چطور میتوانم مشخصات کاربری و شماره تماس خود را ویرایش کنم؟',
        answer: 'با وارد کردن شماره‌ی همراه قبلی وارد حساب کاربری خود شوید.\n' +
            'روی گزینه "پروفایل " کلیک کرده و در صفحه‏" اطلاعات شخصی" روی “ویرایش اطلاعات شخصی " کلیک کنید.\n'
    }, {
        id: 7,
        title: 'رمز خود را فراموش کرده ام.چطور میتوانم وارد پروفایلم شوم؟',
        answer: 'روی گزینه "رمز خود را فراموش کرده ام" کلیک کنید.\n' +
            'جهت یادآوری کلمه ی عبور شماره موبایل خود را وارد نمایید.\n' +
            'پس از دریافت لینک بازیابی می توانید رمز عبور جدید وارد نمایید.\n'
    }, {
        id: 8,
        title: 'چطور در نساجیت سفارش خود را ثبت کنم ؟',
        answer: 'وارد صفحه محصولات نساجیت شوید. محصول مورد نظر خود را جستجو کنید. روی " افزودن به سبد خرید" کلیک کنید، سپس متراژ خود را وارد نمایید (در نظر داشته باشید در صورت ثبت متراژ بالای 35 متر امکان تبدیل کالای متری شما به طاقه وجود خواهد داشت، که در این صورت شامل تخفیف نیز خواهد شد) و سفارش خود را نهایی کنید.\n' +
            'در این مرحله کارشناسان نساجیت با بررسی سفارش شما، وضعیت سفارش را به صورت تلفنی به شما اعلام خواهند نمود. که در صورت تایید سفارش شما باید مبلغ فاکتور را در صفحه پرداخت آنلاین واریز نمایید و رسید خرید را به واحد فروش اعلام نمایید تا سفارش شما بسته بندی و ارسال گردد.\n'
    },
    {
        id: 9,
        title: 'کالاها به چه صورت ارسال می شوند؟',
        answer: 'غالب سفارشات به وسیله باربری های رسمی کشور به مقصد باربری مشتری ارسال میگردد، که هزینه ارسال از باربری مبدا تا باربری مقصد در سفارشات بالای 15 میلیون ریال بر عهده نساجیت خواهد بود. اما در صورت تعجیل مشتری میتوان سفارشات را با اتوبوس یا پست پیشتاز نیز ارسال نمود، که در این صورت هزینه ارسال برعهده مشتری خواهد بود.'
    },
    {
        id: 10,
        title: 'میتوانم سفارش خود را در محل پرداخت کنم؟',
        answer: 'بله، در برخی موارد شما میتوانید سفارش خود را هنگام تحویل کالا پرداخت کنید، فقط در صورتی که 40 درصد آن را به صورت پیش پرداخت، به شماره حساب اعلامی شرکت واریز گرده باشید.'
    },
    {
        id: 11,
        title: 'میتوانم سفارشم را بصورت اقساطی پرداخت کنم ؟',
        answer: 'در حال حاضر امکان پرداخت به صورت اقساطی فقط برای مشتریانی وجود دارد که در اعتبار سنجی شرکت امتیاز بالای 65 آورده باشند میسر خواهد بود. برای اعتبار سنجی میتوانید ببا واحد حقوقی شرکت ارتباط برقرار کنید.'
    },
    {
        id: 12,
        title: 'می‌‏توانم کالاهایی که موجود نیستند یا قیمت ندارند را سفارش بدهم؟',
        answer: 'بله، شما میتوانید سفارش خود را تا قبل از صفحه پرداخت پیش برده، و منتظر پیگیری تیم فروش شرکت بمانید. فقط در نظر داشته باشید که در صورت ثبت سفارش بالای 50 متر درخواست شما بررسی خواهد شد.'
    }, {
        id: 13,
        title: 'میتوانم طرح یا کالایی که در سایت وجود ندارند را ثبت سفارش کنم ؟',
        answer: 'بله، شما میتوانید با برقراری ارتباط با واحد فروش، عکس و نمونه قابل لمس آن را ارسال کنید و منتظر خبر از سمت واحد فروش بمانید. درخواست شما در سریع ترین زمان ممکن در اختار تولید کنندگان طرف قرارداد با نساجیت خواهد رسید و نتیجه به شما اعلام خواهد شد.'
    },
    {
        id: 14,
        title: 'در چه ساعاتی امکان خرید دارم ؟',
        answer: 'شما در 24 ساعت شبانه روز و 7 روز هفته می‌‏توانید سفارش خود را ثبت کنید.'
    },
    {
        id: 15,
        title: 'در صورت بروز تاخیر در تامین کالا چطور اطلاع رسانی صورت میگیرد؟',
        answer: 'در صورتی که تا تاریخ انتخابی شما برای ارسال ،کالا آماده ارسال نشود، صبح همان روز واحد پشتیبانی با شما جهت اطلاع رسانی تاخیر تحویل سفارش تماس خواهد گرفت.'
    },
    {
        id: 16,
        title: 'چطور میتوانم سفارشم را پیگیری کنم ؟',
        answer: 'وارد سایت نساجیت شوید.\n' +
            'روی گزینه سفارش های من کلیک کنید.\n' +
            'در این قسمت با کلیک روی جزییات میتوانید سفارش خود را ببینید.\n' +
            'میتوانید در این قسمت روند آماده سازی و مراحل ارسال سفارش خود را پیگیری کنید.\n' +
            'و یا با شماره تماس 09162510024 تماس حاصل فرمایید.\n'
    },
    {
        id: 17,
        title: 'چطور میتوانم به اطلاعات خریدهای قبلی خود دسترسی پیدا کنم؟',
        answer: 'ابتدا وارد پروفایل خود شوید.\n' +
            'روی گزینه ی "سفارشات من" کلیک کنید.\n' +
            'میتوانید در این قسمت سوابق سفارشات خود را ملاحظه فرمایید.\n'
    },
    {
        id: 18,
        title: 'چطور درخواست خود را جهت مرجوعی کالا به شما اطلاع دهم؟',
        answer: 'شما میتوانید از طریق فرم درخواست مرجوعی در پروفایل یا تماس با شماره 09162510025 تماس حاصل فرمایید.'
    },
    {
        id: 19,
        title: 'در چه شرایطی میتوانم کالای خود را بازگردانم؟',
        answer: 'شما تا 48 ساعت پس از تحویل کالا میتوانید نسبت به اعلام خرابی و مرجوعی کالای خود اقدام نمایید. کالاهایی که شامل مرجوعی می باشند به شرح زیر هستند:\n' +
            '1)\tاگر کالای خریداری شده از نظر مشخصات یا ظاهر فیزیکی با اطلاعات وب‌سایت مغایرت داشته باشد\n' +
            '2)\tاگر کالای خریداری شده، آسیب دیدگی یا ایراد فیزیکی و ظاهری داشته باشد\n' +
            '3)\tاگر در اثر حمل و نقل، آسیب دیدگی ایجاد شده باشد\n' +
            '- آسیب‏‏ دیدگی باید حداکثر طی 24 ساعت پس از دریافت کالا، به خدمات پس از فروش نساجیت اطلاع داده شود.\n' +
            '- با توجه به بسته‌بندی ایمن و استاندارد همه مرسولات، تحویل به هر یک از شرکت‏‏‌های حمل و نقل معتبر به انتخاب کاربر و اعلام بارنامه مرسوله به این معنی است که بروز هر گونه حادثه در هنگام حمل و تحویل به عهده شرکت حمل و نقل است و نساجیت تنها در صورت تایید شرکت حمل کننده سفارش و در راستای تسهیل امور پیگیری، خسارت را جبران می‌‏کند.\n' +
            '- لازم است بسته بندی  اصلی محصولات نگهداری شود و از دور ریختن آن جداً خودداری شود. استفاده از این سرویس تنها در صورتی امکان‌پذیر است که کالا در کارتن یا کاور اصلی خود به نساجیت بازگردانده شود. برچسب‌زدن یا نوشتن توضیحات، آدرس یا هر مورد دیگری روی کارتن یا کاور اصلی کالا و یا پاره و مخدوش کردن آن، امکان استفاده از ضمانت بازگشت را از بین خواهد برد\n' +
            '- در صورتی که آسیب‏‌، در لحظه قابل مشاهده باشد، مشتری می‏‌تواند از تحویل‌گرفتن مرسوله خودداری کند تا جهت بررسی و ارسال مجدد به نساجیت بازگردانده شود.\n' +
            '4)\tاگر موارد ارجاع غیر از موارد فوق باشد لازم است با شماره تماس 09162510024 تماس حاصل فرمایید.\n' +
            '5)\tدر صورت فراهم نبودن شرایط بازگشت طی بازه زمانی حداکثر 24 ساعت (حتی روز های تعطیل) مغایرت را به تیم خدمات مشتریان اطلاع دهد.\n'
    },
    {
        id: 20,
        title: 'روند رسیدگی به درخواست مرجوعی کالا چگونه است؟',
        answer: 'پس از بررسی علت مرجوعی توسط کارشناسان خدمات پس از فروش هماهنگی لازم با شما جهت مرجوع وجه ، صورت میگیرد. لازم بذکر است که امکان تعویض کالا در این مرحله وجود دارد.'
    },
    {
        id: 21,
        title: 'آیا میتوانم کالاهای جشنواره یا تخفیف ویژه را مرجوع کنم؟',
        answer: 'خیر، امکان مرجوع نمودن کالاهای جشنواره یا تخفیف ویژه وجود ندارد.'
    },
    {
        id: 22,
        title: 'اگر کالایی که خریدم در حمل و نقل آسیب ببیند چگونه از خدمات پس از فروش استفاده کنم؟',
        answer: 'آسیب‏‏ دیدگی باید حداکثر طی 24 ساعت پس از دریافت کالا، به خدمات پس از فروش نساجیت اطلاع داده دهید.'
    }
];

